<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#A8395C">
  <meta name="description" content="Fictícia Vídeos">
  <meta name="author" content="Fictícia Vídeos">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:url" content="https://fv-ficticiavideos.firebaseapp.com/">
  <meta property="og:title" content="Exibição de vídeos do YouTube.">
  <meta property="og:site_name" content="Fictícia Vídeos">
  <meta property="og:image" content="https://fv-ficticiavideos.firebaseapp.com/assets/img/FicticiaVideos.png">
  <meta property="og:image:type" content="image/png">

  <title>Fictícia Vídeos</title>
  <base href="/">

  <!-- Resource Hints -->
  <link rel="preconnect" href="//www.youtube.com" crossorigin="crossorigin">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
